# FEMultiPlayer-V2

./: .classpath  .gitignore  .hg_archival.txt  .project  .travis.yml  README.md  app.config  appveyor.yml  clearlogs.py  index.html  params.json  pom.xml
.externalToolBuilders/: MainBuild.launch  ServerBuild.launch  ServerBuilder.launch
.github/: ISSUE_TEMPLATE.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
dev/: .build main.bat  Documentation.txt  EditorBuild.xml  Instruction Manual.docx  MainBuild.xml  ServerBuild.xml  ServerBuildConsole.xml  build.xml  buildlvleditor.bat  buildlvleditor.xml  buildserver.bat  buildserverconsole.bat  music_info.txt  stats_delta.rb  ~$struction Manual.docx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
levels/: alpea.lvl  delphino.lvl  test.lvl
res/: orig_stats_file.txt  resources.json  stats.txt  stats_adjusted.txt  stats_unadjusted.txt  weapons.txt
res/music/: .audionames.txt  .filenames.py
scripts/: clearlogs.py  tiler.py
(+933 files in other folders)
